PORT = 5000
MONGO_URL = mongodb+srv://admin:12345@cluster0.egz2ee2.mongodb.net/Ecommerces
JWT_SECRET = SDBSBDDSDCDSCB/323B2@EEF

BRAINTREE_MERCHANT_ID = srt9y8ws2rqp4z7k
BRAINTREE_PUBLIC_KEY = 34rhsjskmd294vxm
BRAINTREE_PRIVATE_KEY = cb1fd4ae74a14faa6a54e42f8efa17a8